# export APRILTAG_DIR="/home/t-linux/.cargo/registry/src/index.crates.io-6f17d22bba15001f/apriltag-sys-0.2.0/apriltag-src"        
# export APRILTAG_SRC=$APRILTAG_DIR
export APRILTAG_SYS_METHOD=raw,static