# export APRILTAG_DIR=/home/frc3189/.cargo/registry/src/github.com-1ecc6299db9ec823/apriltag-sys-0.2.0/apriltag-src/common                           
# export APRILTAG_SRC=$APRILTAG_DIR
export APRILTAG_SYS_METHOD=pkg-config-then-static
# raw,static